<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header" id="top">
      <div class="container">
        <nav class="header__nav">
          <a class="header__logo" href="index.html">
            <img src="./img/logo.svg" alt="Логотип" />
          </a>

          <ul class="header__menu">
            <li class="header__menu-item">
              <a class="header__link" href="#top">Головна</a>
            </li>
            <li class="header__menu-item">
              <a class="header__link" href="#drivers">Перевізникам</a>
            </li>
            <li class="header__menu-item">
              <a class="header__link" href="#about">Про нас</a>
            </li>
            <li class="header__menu-item">
              <a class="header__link" href="#profile">Профіль перевізника</a>
            </li>
          </ul>

          <div class="header__actions">
            <button class="header__btn header__btn--outline">Sing in</button>
            <span class="header__divider"></span>
            <button class="header__btn header__btn--filled">Log in</button>
          </div>
          <button type="button" class="burger" id="burger-btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="mobile-overlay"></div>

          <div class="mobile-menu">
            <img src="./img/logo.svg" alt="Логотип" />
            <ul class="mobile-menu__list">
              <li><a href="#top" class="mobile-menu__link">Головна</a></li>
              <li>
                <a href="#drivers" class="mobile-menu__link">Перевізникам</a>
              </li>
              <li><a href="#about" class="mobile-menu__link">Про нас</a></li>
              <li>
                <a href="#profile" class="mobile-menu__link"
                  >Профіль перевізника</a
                >
              </li>
            </ul>

            <div class="mobile-menu__actions">
              <button class="header__btn header__btn--outline">Sing in</button>
              <span class="header__divider"></span>
              <button class="header__btn header__btn--filled">Log in</button>
            </div>
          </div>
        </nav>
      </div>
      <section class="profile-header" id="profile">
        <div class="container">
          <p class="breadcrumbs">
            <a class="breadcrumbs__link" href="#top">Головна</a> /
            <a class="breadcrumbs__link" href="#profile">Профіль перевізника</a>
            /
            <a class="breadcrumbs__link" href="#top">Stripe</a>
          </p>

          <div class="profile">
            <img
              src="./img/main-logo.svg"
              alt="Компанія"
              class="profile__logo"
            />

            <div class="profile__stats profile__stats--mobile">
              <div class="profile__stat">
                <img src="./img/fire.svg" alt="" />
                <div class="profile__stat-text">
                  <p class="profile__stat-label">На ринку від:</p>
                  <p class="profile__stat-value">Травень 31, 2011</p>
                </div>
              </div>

              <div class="profile__stat">
                <img src="./img/people.svg" alt="" />
                <div class="profile__stat-text">
                  <p class="profile__stat-label">Перевезених пасажирів</p>
                  <p class="profile__stat-value">4000+</p>
                </div>
              </div>

              <div class="profile__stat">
                <img src="./img/bus.svg" alt="" />
                <div class="profile__stat-text">
                  <p class="profile__stat-label">Автопарк</p>
                  <p class="profile__stat-value">8 бусів</p>
                </div>
              </div>

              <div class="profile__stat">
                <img src="./img/global.svg" alt="" />
                <div class="profile__stat-text">
                  <p class="profile__stat-label">Обслуговуємо</p>
                  <p class="profile__stat-value">8 країн</p>
                </div>
              </div>

              <div class="profile__stat">
                <img src="./img/city.svg" alt="" />
                <div class="profile__stat-text">
                  <p class="profile__stat-label">Місто</p>
                  <p class="profile__stat-value">Львів</p>
                </div>
              </div>
            </div>

            <div class="profile__main">
              <div class="profile__title-row">
                <h1 class="profile__title">Stripe</h1>
                <span class="profile__tag">43 Поїздок</span>
              </div>

              <div class="profile__contacts">
                <a
                  class="profile__contact-link"
                  href="https://stripe.com"
                  target="_blank"
                >
                  <img src="./img/site-icon.svg" alt="" />https://stripe.com
                </a>

                <a class="profile__contact-link" href="tel:+380735555555">
                  <img src="./img/phone-icon.svg" alt="" />+38 (073) 555 55 55
                </a>
              </div>

              <div class="profile__stats profile__stats--desktop">
                <div class="profile__stat">
                  <img src="./img/fire.svg" alt="" />
                  <div class="profile__stat-text">
                    <p class="profile__stat-label">На ринку від:</p>
                    <p class="profile__stat-value">Травень 31, 2011</p>
                  </div>
                </div>

                <div class="profile__stat">
                  <img src="./img/people.svg" alt="" />
                  <div class="profile__stat-text">
                    <p class="profile__stat-label">Перевезених пасажирів</p>
                    <p class="profile__stat-value">4000+</p>
                  </div>
                </div>

                <div class="profile__stat">
                  <img src="./img/bus.svg" alt="" />
                  <div class="profile__stat-text">
                    <p class="profile__stat-label">Автопарк</p>
                    <p class="profile__stat-value">8 бусів</p>
                  </div>
                </div>

                <div class="profile__stat">
                  <img src="./img/global.svg" alt="" />
                  <div class="profile__stat-text">
                    <p class="profile__stat-label">Обслуговуємо</p>
                    <p class="profile__stat-value">8 країн</p>
                  </div>
                </div>

                <div class="profile__stat">
                  <img src="./img/city.svg" alt="" />
                  <div class="profile__stat-text">
                    <p class="profile__stat-label">Місто</p>
                    <p class="profile__stat-value">Львів</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="description" id="about">
        <div class="container description__container">
          <div class="description__left">
            <div class="description__text-block">
              <h2 class="description__title">Опис перевізника</h2>

              <p class="description__text" lang="en">
                Stripe is a software platform for starting and running internet
                businesses. Millions of businesses rely on Stripe’s software
                tools to accept payments, expand globally, and manage their
                businesses online. Stripe has been at the forefront of expanding
                internet commerce, powering new business models, and supporting
                the latest platforms, from marketplaces to mobile commerce
                sites. We believe that growing the GDP of the internet is a
                problem rooted in code and design, not finance. Stripe is built
                for developers, makers, and creators. We work on solving the
                hard technical problems necessary to build global economic
                infrastructure—from designing highly reliable systems to
                developing advanced machine learning algorithms to prevent
                fraud.
              </p>
            </div>

            <div class="description__socials">
              <h2 class="description__socials-title">Ми у соц. мережах</h2>

              <ul class="description__social-list">
                <li class="description__social-item">
                  <a
                    href="https://twitter.com/stripe"
                    class="description__social-link"
                    target="_blank"
                  >
                    <img
                      src="./img/icon-twitter.svg"
                      alt=""
                    />twitter.com/stripe
                  </a>
                </li>

                <li class="description__social-item">
                  <a
                    href="https://facebook.com"
                    class="description__social-link"
                    target="_blank"
                  >
                    <img
                      src="./img/icon-facebook.svg"
                      alt=""
                    />facebook.com/StripeHQ
                  </a>
                </li>
              </ul>

              <div class="description__gallery">
                <img
                  src="./img/photo-truck-one.jpg"
                  alt="Фото 1"
                  class="description__gallery-img"
                />
                <img
                  src="./img/photo-truck-two.jpg"
                  alt="Фото 2"
                  class="description__gallery-img"
                />
                <img
                  src="./img/photo-truck-three.jpg"
                  alt="Фото 3"
                  class="description__gallery-img"
                />
              </div>
            </div>
          </div>

          <div class="description__right">
            <div class="countries">
              <h2 class="countries__title">Обслуговуємо країни</h2>

              <ul class="countries__list">
                <li class="countries__item">
                  <div class="countries__inner">
                    <img
                      src="./img/flag-of-france.svg"
                      alt="Франція"
                      class="countries__flag"
                    />
                    <span class="countries__name">Франція</span>
                  </div>
                </li>

                <li class="countries__item">
                  <div class="countries__inner">
                    <img
                      src="./img/flag-of-italy.svg"
                      alt="Італія"
                      class="countries__flag"
                    />
                    <span class="countries__name">Італія</span>
                  </div>
                </li>

                <li class="countries__item">
                  <div class="countries__inner">
                    <img
                      src="./img/flag-of-german.svg"
                      alt="Німеччина"
                      class="countries__flag"
                    />
                    <span class="countries__name">Німеччина</span>
                  </div>
                </li>

                <li class="countries__item">
                  <div class="countries__inner">
                    <img
                      src="./img/netherlands-flag.svg"
                      alt="Нідерланди"
                      class="countries__flag"
                    />
                    <span class="countries__name">Нідерланди</span>
                  </div>
                </li>

                <li class="countries__item">
                  <div class="countries__inner">
                    <img
                      src="./img/spain-flag.svg"
                      alt="Іспанія"
                      class="countries__flag"
                    />
                    <span class="countries__name">Іспанія</span>
                  </div>
                </li>
                <li class="countries__item countries__item--all">
                  <a href="#" class="countries__all-link">
                    Усі країни
                    <span class="countries__arrow"></span>
                  </a>
                </li>
              </ul>

              <div class="countries__divider"></div>
            </div>
            <div class="calendar">
              <h2 class="calendar__title">Календар поїздок</h2>

              <div class="calendar__card">
                <button class="calendar__buy-btn" type="button">
                  <span class="calendar__plus">+</span>
                  Купити квиток
                </button>

                <div class="calendar__header">
                  <p id="calendar-title" class="calendar__month">...</p>

                  <div class="calendar__controls">
                    <button
                      id="calendar-prev"
                      class="calendar__arrow calendar__arrow--prev"
                    >
                      <img src="./img/chevron.svg" alt="" />
                    </button>

                    <button
                      id="calendar-next"
                      class="calendar__arrow calendar__arrow--next"
                    >
                      <img src="./img/chevron.svg" alt="" />
                    </button>
                  </div>
                </div>

                <div id="trip-calendar" class="calendar__flatpickr"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="drivers" class="drivers">
        <div class="container">
          <div class="drivers__header">
            <h2 class="drivers__title">Наші водії</h2>
            <button class="drivers__all-link" id="drivers-toggle">
              Усі водії
            </button>
          </div>

          <ul class="drivers__list">
            <li class="drivers__item">
              <article class="driver-card">
                <img
                  src="./img/avatar-olexansder.svg"
                  alt="Фото Олександра"
                  class="driver-card__avatar"
                />
                <h4 class="driver-card__name">Олександр</h4>
                <p class="driver-card__exp">Досвід роботи: 5 років</p>

                <div class="driver-card__socials">
                  <img
                    src="./img/small-instagram-icon.svg"
                    alt="Instagram"
                    class="driver-card__social"
                  />
                  <img
                    src="./img/small-linkedIn-icon.svg"
                    alt="LinkedIn"
                    class="driver-card__social"
                  />
                </div>
              </article>
            </li>

            <li class="drivers__item">
              <article class="driver-card">
                <img
                  src="./img/avatar-volodymir.svg"
                  alt="Фото Володимира"
                  class="driver-card__avatar"
                />
                <h4 class="driver-card__name">Володимир</h4>
                <p class="driver-card__exp">Досвід роботи: 7 років</p>

                <div class="driver-card__socials">
                  <img
                    src="./img/small-instagram-icon.svg"
                    alt="Instagram"
                    class="driver-card__social"
                  />
                  <img
                    src="./img/small-linkedIn-icon.svg"
                    alt="LinkedIn"
                    class="driver-card__social"
                  />
                </div>
              </article>
            </li>

            <li class="drivers__item">
              <article class="driver-card">
                <img
                  src="./img/avatar-irynaa.svg"
                  alt="Фото Ірини"
                  class="driver-card__avatar"
                />
                <h4 class="driver-card__name">Ірина</h4>
                <p class="driver-card__exp">Досвід роботи: 1 рік</p>

                <div class="driver-card__socials">
                  <img
                    src="./img/small-instagram-icon.svg"
                    alt="Instagram"
                    class="driver-card__social"
                  />
                  <img
                    src="./img/small-linkedIn-icon.svg"
                    alt="LinkedIn"
                    class="driver-card__social"
                  />
                </div>
              </article>
            </li>

            <li class="drivers__item">
              <article class="driver-card">
                <img
                  src="./img/avatar-mykhailo.svg"
                  alt="Фото Михайла"
                  class="driver-card__avatar"
                />
                <h4 class="driver-card__name">Михайло</h4>
                <p class="driver-card__exp">Досвід роботи: 1 рік</p>

                <div class="driver-card__socials">
                  <img
                    src="./img/small-instagram-icon.svg"
                    alt="Instagram"
                    class="driver-card__social"
                  />
                  <img
                    src="./img/small-linkedIn-icon.svg"
                    alt="LinkedIn"
                    class="driver-card__social"
                  />
                </div>
              </article>
            </li>

            <li class="drivers__item">
              <article class="driver-card">
                <img
                  src="./img/avatar-yulya.jpg"
                  alt="Фото Юлії"
                  class="driver-card__avatar"
                />
                <h4 class="driver-card__name">Юлія</h4>
                <p class="driver-card__exp">Досвід роботи: 2 роки</p>

                <div class="driver-card__socials">
                  <img
                    src="./img/small-instagram-icon.svg"
                    alt="Instagram"
                    class="driver-card__social"
                  />
                  <img
                    src="./img/small-linkedIn-icon.svg"
                    alt="LinkedIn"
                    class="driver-card__social"
                  />
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <div class="divider"></div>

      <section id="service" class="service">
        <div class="container">
          <h2 class="service__title">Сервіс</h2>
          <p class="service__subtitle">Найкращі умови для вашого комфорту</p>

          <ul class="service__list">
            <li class="service__item">
              <div class="service__inner">
                <img src="./img/conditioner.svg" class="service__icon" alt="" />
                <span class="service__text">Кондиціонер</span>
              </div>
            </li>

            <li class="service__item">
              <div class="service__inner">
                <img src="./img/wifi.svg" class="service__icon" alt="" />
                <span class="service__text">Wi-Fi</span>
              </div>
            </li>

            <li class="service__item">
              <div class="service__inner">
                <img src="./img/tv.svg" class="service__icon" alt="" />
                <span class="service__text">TV</span>
              </div>
            </li>

            <li class="service__item">
              <div class="service__inner">
                <img src="./img/wc.svg" class="service__icon" alt="" />
                <span class="service__text">Туалет</span>
              </div>
            </li>

            <li class="service__item">
              <div class="service__inner">
                <img src="./img/weekend.svg" class="service__icon" alt="" />
                <span class="service__text"
                  >Зручні <br />
                  сидіння</span
                >
              </div>
            </li>

            <li class="service__item">
              <div class="service__inner">
                <img src="./img/transport.svg" class="service__icon" alt="" />
                <span class="service__text"
                  >Перевозимо<br />
                  тварин</span
                >
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section id="reviews" class="reviews">
        <div class="container reviews__inner">
          <div class="reviews__sidebar">
            <h1 class="reviews__title">
              Що <span class="reviews__accent">кажуть люди?</span>
            </h1>

            <p class="reviews__description" lang="en">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>

            <button class="reviews__button" type="button">
              Залишити відгук
            </button>
          </div>
          <div class="reviews__slider swiper">
            <ul class="reviews__list swiper-wrapper">
              <li class="reviews__item swiper-slide">
                <article class="review-card">
                  <div class="review-card__top">
                    <img
                      src="./img/photo-ben-yardley.jpg"
                      alt="Ben Yardley"
                      class="review-card__avatar"
                    />

                    <div class="review-card__info">
                      <h3 class="review-card__name">Ben Yardley</h3>
                      <p class="review-card__location">Київ - Кишинів</p>
                      <p class="review-card__date">1 May 2023</p>
                    </div>
                  </div>

                  <p class="review-card__text" lang="en">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>

                  <div class="review-card__rating">
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                  </div>
                </article>
              </li>

              <li class="reviews__item swiper-slide">
                <article class="review-card">
                  <div class="review-card__top">
                    <img
                      src="./img/photo-craig-martin.jpg"
                      alt="Craig Martin"
                      class="review-card__avatar"
                    />

                    <div class="review-card__info">
                      <h3 class="review-card__name">Craig Martin</h3>
                      <p class="review-card__location">Львів - Париж</p>
                      <p class="review-card__date">1 May 2023</p>
                    </div>
                  </div>

                  <p class="review-card__text" lang="en">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor.
                  </p>

                  <div class="review-card__rating">
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                  </div>
                </article>
              </li>
              <li class="reviews__item swiper-slide">
                <article class="review-card">
                  <div class="review-card__top">
                    <img
                      src="./img/photo-ben-yardley.jpg"
                      alt="Ben Yardley"
                      class="review-card__avatar"
                    />

                    <div class="review-card__info">
                      <h3 class="review-card__name">Ben Yardley</h3>
                      <p class="review-card__location">Київ - Кишинів</p>
                      <p class="review-card__date">1 May 2023</p>
                    </div>
                  </div>

                  <p class="review-card__text" lang="en">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>

                  <div class="review-card__rating">
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                  </div>
                </article>
              </li>

              <li class="reviews__item swiper-slide">
                <article class="review-card">
                  <div class="review-card__top">
                    <img
                      src="./img/photo-craig-martin.jpg"
                      alt="Craig Martin"
                      class="review-card__avatar"
                    />

                    <div class="review-card__info">
                      <h3 class="review-card__name">Craig Martin</h3>
                      <p class="review-card__location">Львів - Париж</p>
                      <p class="review-card__date">1 May 2023</p>
                    </div>
                  </div>

                  <p class="review-card__text" lang="en">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor.
                  </p>

                  <div class="review-card__rating">
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                    <span class="review-card__star"></span>
                  </div>
                </article>
              </li>
            </ul>
            <div class="reviews__nav">
              <button class="reviews__arrow reviews__arrow--prev"></button>
              <div class="reviews__pagination"></div>
              <button class="reviews__arrow reviews__arrow--next"></button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="contacts" class="footer">
      <div class="container footer__top">
        <div class="footer__about">
          <img
            src="./img/logo-below.svg"
            alt="Логотип"
            class="footer__about-logo"
          />
          <p class="footer__about-text">
            Платформа пошуку перевізників та бронювання поїздок
          </p>
        </div>

        <div class="footer__links">
          <h5 class="footer__links-title">Клієнтам</h5>

          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a class="footer__links-link" href="#top">Головна</a>
            </li>
            <li class="footer__links-item">
              <a class="footer__links-link" href="#about">Про нас</a>
            </li>
            <li class="footer__links-item">
              <a class="footer__links-link" href="#">Ціни</a>
            </li>
            <li class="footer__links-item">
              <a class="footer__links-link" href="#">Маршрути</a>
            </li>
            <li class="footer__links-item">
              <a class="footer__links-link" href="#">Політика приватності</a>
            </li>
          </ul>
        </div>

        <div class="footer__carriers">
          <h5 class="footer__links-title">Перевізникам</h5>

          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a class="footer__links-link" href="#">Help Docs</a>
            </li>
            <li class="footer__links-item">
              <a class="footer__links-link" href="#">Особистий кабінет</a>
            </li>
            <li class="footer__links-item">
              <a class="footer__links-link" href="#">Оновлення</a>
            </li>
            <li class="footer__links-item">
              <a class="footer__links-link" href="#contacts">Контакти</a>
            </li>
          </ul>
        </div>

        <div class="footer__contact">
          <h5 class="footer__links-title">Зворотній зв’язок</h5>

          <p class="footer__contact-text">
            Маєш пропозиції щодо покращення<br />
            сервісу — пиши нам!
          </p>

          <form class="footer__form">
            <input
              class="footer__form-input"
              type="email"
              name="email"
              placeholder="Email Address"
            />
            <button class="footer__form-button" type="submit">Надіслати</button>
          </form>

          <address class="footer__address">
            <ul class="footer__address-list">
              <li class="footer__address-item">
                <a class="footer__address-link" href="tel:+380735555555">
                  <img src="./img/phone.svg" alt="Phone" /> +38 (073) 555 55 55
                </a>
              </li>
              <li class="footer__address-item">
                <a
                  class="footer__address-link"
                  href="mailto:gmail@gmail.com"
                  target="_blank"
                >
                  <img src="./img/mail.svg" alt="Email" /> gmail@gmail.com
                </a>
              </li>
            </ul>
          </address>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container footer__bottom-inner">
          <p class="footer__rights">2024 © Sprinters. All rights reserved.</p>

          <nav class="footer__socials">
            <ul class="footer__socials-list">
              <li class="footer__socials-item">
                <a href="#" target="_blank"
                  ><img src="./img/facebook.svg" alt="Facebook"
                /></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" target="_blank"
                  ><img src="./img/instagram.svg" alt="Instagram"
                /></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" target="_blank"
                  ><img src="./img/dribbble.svg" alt="Dribbble"
                /></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" target="_blank"
                  ><img src="./img/linkedIn.svg" alt="LinkedIn"
                /></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" target="_blank"
                  ><img src="./img/twitter.svg" alt="Twitter"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <script src="drivers.js"></script>
    <script src="mobile-menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="./flatpickr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./slider.js"></script>
  </body>
</html>
